/*CSS reset settings here*/
* {
  margin: 0px;
  padding: 0px;
}
#wrapper {
  width: 950px;
  background-color: silver;
  padding: 15px;
}
#header {
  display: absolute;
  margin-bottom: 15px;
  min-height: 150px;
  background-color: green;
}
#navigation {
  display: absolute;
  margin-left: 0px;
  min-height: 300px;
  width: 200px;
  background-color: blue;
}
#main_content {
  display: absolute;
  margin: -300px 15px 15px 210px;
  padding: 15px;
  min-height: 400px;
  width: 710px;
  background-color: red;
}
.subcontents {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 15px;
  min-height: 200px;
  width: 210px;
  background-color: yellow;
}
#advertisement {
  display: inline-block;
  margin-top: 15px;
  min-height: 120px;
  width: 670px;
  background-color: purple;
}
body {
  overflow: scroll;
}
