<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="pblock.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">header</div>
      <div id="navigation">navigation</div>
      <div id="main_content">
        <div class="subcontents">1</div>
        <div class="subcontents">2</div>
        <div class="subcontents">3</div>
        <div id="advertisement">4</div>
      </div>
    </div>
    <!-- end of wrapper -->
  </body>
</html>
