<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Reign of the Potato King">
        <style>
            table {
                border-collapse: collapse;
                width: 35%;
            }

            tr {
                background-color: wheat;
            }

            td, th {
                border: 1px solid;
                text-align: left;
                padding: 8px;
            }
        </style>
        <title>
        King Potato
        </title>
    </head>
    <body>
        <h1>
            King Potato
        </h1>

        <!--King Potato Image-->
        <img src="potatoking.jpg" alt="Behold! Thee Potato King!" style="width: 200px; height: 200px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, minus.<p>
        <p>- King Potato</p>
        <br>

        <h2>
            King Potato's Legendary Reign Timeline
        </h2>
        <!--Table of timeline-->
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Sunglasses obtained</th>
                    <th>Garden's conquered</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1400</th>
                    <th>10</th>
                    <th>5</th>
                </tr>
                <tr>
                    <th>1401</th>
                    <th>15</th>
                    <th>8</th>
                </tr>
                <tr>
                    <th>1402</th>
                    <th>25</th>
                    <th>10</th>
                </tr>
                <tr>
                    <th>1403</th>
                    <th>Over 9000!</th>
                    <th>All the gardens of the land is King Potato's!</th>
                </tr>
            </tbody>
        </table>

        <!--List-->
        <ul>
            <li><strong>Year of smallest change:</strong>1401</li>
            <li><strong>Year of most progression:</strong>1403</li>
        </ul>

        <!--link to DBZ yt video-->
        <a href="https://www.youtube.com/watch?v=SiMHTK15Pik">King Potato's idol in action</a>

        <form>
            <!--Survey Title-->
            <h3>
                Take survey = Free T-shirt! What are you waiting for?
            </h3>
            <!--Request email-->
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <!--Accept/Decline updates to email-->
            <div>
                <label for="yes">Yes, update me on King Potato's reign!</label>
                <input type="radio" id="yes" name="updates" value="yes">
                <label for="no">No, I don't like potatos...</label>
                <input type="radio" id="no" name="updates" value="yes">
            </div>
            <br>

            <!--T-shirt size selection-->
            <h4>
                Choose a shirt size:
            </h4>
            <select name="shirt">
                <option value="small">S</option>
                <option value="medium">M</option>
                <option value="large">L</option>
                <option value="x-large">XL</option>
                <option value="xx-large">XXL</option>
            </select>

            <!--Questionniare-->
            <h4>
                How did you find this page?
            </h4>
            <div>
                <input type="checkbox" id="facebook" name="media" value="facebook">
                <label for="facebook">Facebook</label>
            </div>
            <div>
                <input type="checkbox" id="twitter" name="media" value="twitter">
                <label for="twitter">Twitter</label>
            </div>
            <div>
                <input type="checkbox" id="friends_family" name="media" value="friends_family">
                <label for="friends_family">Friends/Family</label>
            </div>
            <br>

            <!--submit button-->
            <input type="submit" value="submit">
        </form>
    </body>
</html>