<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="assignment">
    <link rel="stylesheet" id="text/css" href="jsbasics.css">
    <title>Javascripts Basics</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Javascript Basics</h1>
        </div>
        <div id="nav">
            <ul>
                <li class="home">Home</li>
                <li class="wbullet">Javascript Overview</li>
                <li class="minor">Variable Declaration</li>
                <li class="minor">Variable Assignment</li>
                <li class="minor">Data Type</li>
                <li class="minor">Conditionals</li>
                <li class="minor">Loops</li>
                <li class="minor">Function</li>
                <li class="wbullet">Projects</li>
                <li class="wbullet">Assignments</li>
                <li class="wbullet">Quiz</li>
            </ul>
        </div>
        <div id="content">
            <h3>Javascript Basics</h3>
            <p>Javascript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a vareity of reasons. it is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
            <ul>
                <li><a class="intro" href="#">Variable Declaration</a> Javascript variables are containers for storing data values...<span class="end">var x;</span></li>
                <li><a class="intro" href="#">Variable Assignment</a> Assignment operators assign values to Javascript variables - our cup can now have coffee poured in it... <span class="end">var x = 10;</span></li>
                <li><a class="intro" href="#">Data Types</a> Data types are an important concept; ... <span class="end"> true</span> something something array... <span class="end"> "Coding Dojo Rocks!"</span></li>
                <li><a class="intro" href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions...</li>
            </ul>
        </div>
        <div id="info">
            <h4>For more useful information check out this url: <a class="script" href="#">Javascript!</a></h4>
        </div>
    </div>
</body>
</html>