<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Registration Form
    </title>
</head>
<body>
    <h1>
        Registration Form
    </h1>
    <form>
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
        </div>

        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>

        <div> 
            <label for="password">PW Confirm:</label>
            <input type="password" id="confirm_password" name="confirm_password">
        </div>

        <!--Birthday-->
        <div>
            <label for="date">Birthday:</label>
            <input type="date" id="date" name="date">
        </div>

        <!--Choosing a Gender-->
        <div>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="other">Other</label>
            <input type="radio" id="other" name="gender" value="other">
        </div>

        <!--Description Box-->
        <h3>
            Tell us about yourself:
        </h3>
        <div>
            <textarea name="description" id="description" cols="30" rows="10">Type here!</textarea>
        </div>
        
        <!--Favorite Language-->
        <h3>
            Favorite Language:
        </h3>
        <div>
            <select name="language">
                <option value="python">Python</option>
                <option value="css">CSS</option>
                <option value="javascript">Javascript</option>
            </select>
        </div>
        <br>
        <!--Submit button-->
        <div>
            <input type="submit" value="submit">
        </div>
    </form>
</body>
</html>