<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ninja.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="ninja.js"></script>
    </head>
    <body>
        <div id="page_container">
            <h1>jQuery - Disappearing Doggo</h1>
            <div id="container">

                <img id="click1" src="doggo.png" alt="doggo1">
                <img id="click2" src="doggo.png" alt="doggo2">
                <img id="click3" src="doggo.png" alt="doggo3">
                <img id="click4" src="doggo.png" alt="doggo4">
                <img id="click5" src="doggo.png" alt="doggo5">
                <img id="click6" src="doggo.png" alt="doggo6">
                <img id="click7" src="doggo.png" alt="doggo7">
                <img id="click8" src="doggo.png" alt="doggo8">
                <div><button id="reset">Reset</button></div>
                              
            </div>
        </div>
    </body>
</html>